[00:09.97] Tú, la misma, siempre tú
[00:16.35] Amistad, ternura, ¿qué sé yo?
[00:23.14] Tú, mi sombra has sido tú
[00:27.91] La historia de un amor
[00:31.85] Que no fue nada
[00:39.35] 
[00:36.50] Tú, mi eternamente tú
[00:43.08] Un hotel, tu cuerpo y un adiós
[00:50.56] Tú, mi oculta amiga, tú
[00:55.48] Un golpe de pasión
[00:59.04] Amor de madrugada
[01:07.54] 
[01:04.68] No existe un lazo entre tú y yo
[01:11.52] Nada de amores
[01:14.95] Nada de nada
[01:20.95] 
[01:18.06] Tú, la misma de ayer
[01:22.41] La incondicional
[01:26.35] La que no espera nada
[01:31.65] Tú, la misma de ayer
[01:36.23] La que no supe amar
[01:39.98] No sé por qué
[01:46.48] 
[01:48.24] Tú, intensamente tú
[01:54.89] Soledad, cariño, ¿yo qué sé?
[02:01.42] Oh, tú, mis horas bajas tú
[02:06.54] Un cuerpo de mujer
[02:10.38] Un par de rosas blancas
[02:21.88] 
[02:15.95] No existe un lazo entre tú y yo
[02:22.63] No hubo promesas, ni juramentos
[02:29.43] Nada de nada
[02:35.43] 
[02:32.38] Tú, la misma de ayer
[02:36.85] La incondicional
[02:40.75] La que no espera nada
[02:45.77] Tú, la misma de ayer
[02:50.22] La que no supe amar
[02:53.91] No sé por qué
[02:57.01] Amiga, tú