[00:25.32] Tú, la misma, siempre tú
[00:31.00] Amistad, ternura ¿qué sé yo?
[00:37.65] Tú, mi sombra has sido tú
[00:42.21] La historia de un amor
[00:45.77] Que no fue nada
[00:53.27] 
[00:49.91] Tú, mi eternamente tú
[00:55.96] Un hotel, tu cuerpo y un adiós
[01:02.38] Tú, mi oculta amiga tú
[01:06.99] Un golpe de pasión
[01:10.27] Amor de madrugada
[01:18.77] 
[01:15.20] No existe un lazo entre tú y yo
[01:21.23] Nada de amores
[01:24.41] Nada de nada
[01:30.41] 
[01:27.01] Tú, la misma de ayer
[01:31.48] La incondicional
[01:34.90] La que no espera nada
[01:39.55] Tú, la misma de ayer
[01:43.65] La que no supe amar
[01:47.15] No sé por qué
[01:53.65] 
[01:54.65] Tú, intensamente tú
[02:00.78] Soledad, cariño, yo qué sé
[02:07.42] Tú, mis horas bajas tú
[02:11.82] Un cuerpo de mujer
[02:15.03] Un par de rosas blancas
[02:26.53] 
[02:20.18] No existe un lazo entre tú y yo
[02:26.43] No hubo promesas ni juramentos
[02:32.50] Nada de nada
[02:38.50] 
[02:35.12] Tú, la misma de ayer
[02:39.53] La incondicional
[02:42.98] La que no espera nada
[02:47.67] Tú, la misma de ayer
[02:51.95] La que no supe amar
[02:55.49] No sé por qué
[03:01.99] 
[02:58.03] Amiga, tú, la misma de ayer
[03:04.37] La incondicional
[03:07.66] La que no espera nada
[03:12.35] Tú, la misma de ayer
[03:16.53] La que no supe amar
[03:20.05] (No sé por qué)
[03:27.55] 
[03:24.74] Tú (la misma de ayer)
[03:29.10] (La incondicional)
[03:32.46] (La que no espera nada)
[03:37.17] Tú (la misma de ayer)
[03:41.21] La que no supe amar
[03:45.28] (No sé por qué)
[03:52.78] 
[03:49.35] Tú (la misma de ayer)
[03:52.11] Solo tú (la incondicional)
[03:55.33] Solo tú (la que no espera nada)
[03:58.91] La que no espera nada
[04:01.87] Tú (la misma de ayer)
[04:04.69] Solo tú (la que no supe amar)
[04:07.99] Yo no supe, no (no sé por qué)
[04:14.29] Tú