[00:25.08] Tú, la misma, siempre tú
[00:30.88] Amistad, ternura ¿qué sé yo?
[00:37.56] Tú, mi sombra has sido tú
[00:41.93] La historia de un amor
[00:45.53] Que no fue nada
[00:53.03] 
[00:49.74] Tú, mi eternamente tú
[00:55.67] Un hotel, tu cuerpo y un adiós
[01:02.45] Tú, mi oculta amiga tú
[01:06.69] Un golpe de pasión
[01:10.08] Amor de madrugada
[01:18.58] 
[01:15.13] No existe un lazo entre tú y yo
[01:21.06] Nada de amores
[01:24.20] Nada de nada
[01:30.20] 
[01:27.07] Tú, la misma de ayer
[01:31.28] La incondicional
[01:34.61] La que no espera nada
[01:39.57] Tú, la misma de ayer
[01:43.50] La que no supe amar
[01:47.15] No sé por qué
[01:53.65] 
[01:54.84] Tú, intensamente tú
[02:00.75] Soledad, cariño, yo qué sé
[02:07.47] Tú, mis horas bajas tú
[02:11.87] Un cuerpo de mujer
[02:15.04] Un par de rosas blancas
[02:26.54] 
[02:20.17] No existe un lazo entre tú y yo
[02:26.37] No hubo promesas ni juramentos
[02:32.28] Nada de nada
[02:38.28] 
[02:35.23] Tú, la misma de ayer
[02:39.13] La incondicional
[02:42.78] La que no espera nada
[02:47.66] Tú, la misma de ayer
[02:51.62] La que no supe amar
[02:55.17] No sé por qué
[03:01.67] 
[02:58.02] Amiga, tú, la misma de ayer
[03:04.06] La incondicional
[03:07.70] La que no espera nada
[03:12.37] Tú, la misma de ayer
[03:16.63] La que no supe amar
[03:19.36] (No sé por qué)
[03:26.86] 
[03:24.56] Tú (la misma de ayer)
[03:28.51] (La incondicional)
[03:32.19] (La que no espera nada)
[03:36.93] Tú (la misma de ayer)
[03:41.22] La que no supe amar
[03:44.97] (No sé por qué)
[03:52.47] 
[03:49.32] Tú (la misma de ayer)
[03:52.13] Solo tú (la incondicional)
[03:55.04] Solo tú (la que no espera nada)
[03:58.63] La que no espera nada
[04:01.89] Tú (la misma de ayer)
[04:04.39] Solo tú (la que no supe amar)
[04:07.99] Yo no supe, no (no sé por qué)
[04:14.26] Tú