[00:24.10] Nos quedamos solos
[00:30.47] Como cada noche
[00:36.56] Hoy te siento triste
[00:41.87] Sé muy bien por qué
[00:51.37] 
[00:49.37] Tú querrás decirme
[00:55.53] Que he cambiado mucho
[01:01.80] Que el amor se acaba
[01:07.13] Y quiero terminar
[01:15.63] 
[01:12.71] Yo, que ni un momento
[01:15.22] Puedo estar lejos de ti
[01:18.83] ¿Como soportar la vida entera ya sin ti?
[01:38.83] 
[01:24.74] Te quiero, te quiero
[01:28.14] Te juro que yo
[01:31.11] No puedo vivir sin tu amor
[01:44.11] 
[01:53.86] Precisamente ahora que tú ya te has ido
[02:00.08] Me han dicho que has estado engañándome
[02:06.66] ¿Por qué de pronto tienes tantos enemigos?
[02:12.49] Por qué tengo que andar
[02:15.68] Disculpándote
[02:22.18] 
[02:19.35] Si ellos están mintiendo, por favor, defiéndete
[02:25.69] Yo sé que no lo harás, pues dicen la verdad
[02:32.14] Es una pena, siempre seguirás doliéndome
[02:37.92] Y culpable o no
[02:41.12] ¿Qué le puedo hacer ya?
[02:52.62] 
[02:43.88] Miénteme como siempre
[02:48.47] Por favor, miénteme
[02:50.54] Necesito creerte
[02:54.86] Convénceme
[02:59.86] 
[02:56.85] Miénteme con un beso
[03:01.14] Que parezca de amor
[03:03.30] Necesito quererte
[03:07.66] Culpable o no
[03:14.16] 
[03:34.91] Cuando alguna vez
[03:37.67] Encuentro a quien amar
[03:41.23] Apareces tú en mi mente una vez más
[03:58.73] 
[03:48.08] Y te siento a ti
[03:50.41] Esté con quien esté
[03:54.34] En sus besos, en su cuerpo y en su olor a mujer
[04:17.84] 
[04:01.32] Más allá de todo, más allá de ti
[04:07.61] Ya no tengo nada
[04:11.56] Que me pueda hacer vivir
[04:23.56] 
[04:14.46] Más allá, la nada
[04:17.86] Solo quedo yo
[04:21.81] Dónde estás y quién...
[04:32.81] 
[04:40.08] Más allá de todo, más allá de ti
[04:46.53] Ya no tengo nada
[04:50.39] Que me pueda hacer vivir
[05:02.39] 
[04:53.13] Más allá, la nada
[04:56.72] Solo quedo yo
[05:00.87] Dónde estás y quién
[05:04.49] Te hará el amor
[05:11.99] 
[05:43.40] Te recuerdo así
[05:46.12] Tu pelo en libertad
[05:50.22] Hielo ardiente, diferente a las demás
[05:56.72] Te recuerdo así
[05:59.40] Dejándote admirar
[06:03.59] Intocable, inaccesible, irreal, irreal
[06:22.59] 
[06:10.06] Fría como el viento, peligrosa como el mar
[06:16.66] Dulce como un beso
[06:19.54] No te dejas amar, por eso
[06:23.41] No sé si te tengo, no sé si vienes o te vas
[06:30.08] Eres como un potro sin domar
[06:44.08] 
[06:48.51] Entrégate
[06:51.52] Aún no te siento
[06:54.94] Deja que tu cuerpo se acostumbre a mi calor
[07:01.45] Entrégate
[07:04.71] Mi prisionera
[07:07.85] La pasión no espera y ya no puedo más de amor
[07:30.35] 
[07:14.78] Déjame robar el gran secreto de tu piel
[07:21.03] Déjate llevar por tus instintos de mujer
[07:41.03] 
[07:49.66] Se ve
[07:51.96] Que no te voy
[07:56.10] Se ve
[07:58.42] Que no me vas
[08:02.56] Pues tengo todo, menos tu mirada
[08:07.97] Y sin tus ojos
[08:12.05] Mis ojos ya no ven nada
[08:23.55] 
[08:15.66] Tengo todo excepto a ti
[08:21.10] Y el sabor de tu piel
[08:29.57] Bella como el sol de abril
[08:33.43] Qué absurdo el día en que soñé
[08:37.70] Que eras para mí
[08:45.70] 
[08:42.57] Me sobra juventud
[08:46.16] Me muero por vivir
[08:49.12] Pero me faltas tú, sí
[08:59.62] 
[08:53.90] Tengo todo excepto a ti
[08:59.75] Y la humedad de tu cuerpo
[09:08.01] Tú me has hecho porque sí
[09:11.97] Seguir las huellas de tu olor
[09:16.21] Loco por tu amor
[09:24.21] 
[09:48.96] Tú, la misma, siempre tú
[09:55.09] Amistad, ternura, ¿qué sé yo?
[10:02.19] Tú, mis horas bajas tú
[10:06.77] Un cuerpo de mujer
[10:10.30] Un par de rosas blancas
[10:21.80] 
[10:15.63] No existe un lazo entre tú y yo
[10:22.01] No hubo promesas
[10:25.31] Ni juramentos
[10:28.88] Nada de nada
[10:34.88] 
[10:31.60] Tú, la misma de ayer
[10:36.25] La incondicional
[10:39.95] La que no espera nada
[10:44.85] Tú, la misma de ayer
[10:49.55] La que no supe amar
[10:52.98] No sé por qué
[10:59.48] 
[10:58.12] (Tú, la misma de ayer)
[11:02.52] (La incondicional)
[11:06.13] (La que no espera nada)
[11:11.08] (Tú, la misma de ayer)
[11:15.63] (La que no supe amar)
[11:19.30] (No sé por qué)
[11:26.80] 
[11:24.22] (Tú, la misma de ayer)
[11:28.93] (La incondicional)
[11:32.48] (La que no espera nada)
[11:37.37] (Tú, la misma de ayer)
[11:42.15] (La que no supe amar)
[11:45.69] (No sé por qué)
[11:53.19] 
[14:02.13] Tú, la misma de ayer
[14:12.13] 
[14:24.87] Solo
[14:28.46] (Tú, la misma de ayer)
[14:32.85] (La incondicional)
[14:36.63] (La que no espera nada)
[14:41.55] (Tú, la misma de ayer)
[14:46.34] (La que no supe amar)
[14:49.60] (No sé por qué)
[14:57.10] 
[14:54.76] (Tú, la misma de ayer)
[14:59.27] (La incondicional)
[15:02.91] (La que no espera nada)
[15:07.98] (Tú, la misma de ayer)
[15:12.35] (La que no supe amar)
[15:15.91] Solo, solo, solo, solo, solo, solo (No sé por qué)
[15:40.91] 
[15:20.93] (Tú, la misma de ayer)
[15:25.51] (La incondicional)
[15:29.17] (La que no espera nada)
[15:34.09] (Tú, la misma de ayer)
[15:38.89] (La que no supe amar)
[15:42.29] (No sé por qué)
[15:49.79] 
[16:01.52] Amiga solo, solo tú