[00:24.47] Tú, la misma, siempre tú
[00:30.89] Amistad, ternura ¿qué sé yo?
[00:37.19] Tú, mi sombra has sido tú
[00:42.19] La historia de un amor
[00:45.42] Que no fue nada
[00:52.92] 
[00:49.53] Tú, mi eternamente tú
[00:55.28] Un hotel, tu cuerpo y un adiós
[01:01.85] Tú, mi oculta amiga tú
[01:06.74] Un golpe de pasión
[01:09.70] Amor de madrugada
[01:18.20] 
[01:14.99] No existe un lazo entre tú y yo
[01:21.32] Nada de amores
[01:24.18] Nada de nada
[01:30.18] 
[01:26.55] Tú, la misma de ayer
[01:30.82] La incondicional
[01:34.21] La que no espera nada
[01:38.62] Tú, la misma de ayer
[01:43.69] La que no supe amar
[01:46.77] No sé por qué
[01:53.27] 
[01:54.45] Tú, intensamente tú
[02:00.44] Soledad, cariño, yo qué sé
[02:06.41] Tú, mis horas bajas tú
[02:11.25] Un cuerpo de mujer
[02:14.60] Un par de rosas blancas
[02:26.10] 
[02:19.88] No existe un lazo entre tú y yo
[02:25.86] No hubo promesas ni juramentos
[02:32.08] Nada de nada
[02:38.08] 
[02:35.04] Tú, la misma de ayer
[02:39.08] La incondicional
[02:42.42] La que no espera nada
[02:47.05] Tú, la misma de ayer
[02:51.46] La que no supe amar
[02:54.81] No sé por qué
[03:01.31] 
[02:57.85] Amiga, tú, la misma de ayer
[03:04.05] La incondicional
[03:07.03] La que no espera nada
[03:12.08] Tú, la misma de ayer
[03:16.64] La que no supe amar
[03:21.69] (No sé por qué)
[03:29.19] 
[03:24.42] Tú (la misma de ayer)
[03:28.64] (La incondicional)
[03:32.18] (La que no espera nada)
[03:36.65] Tú (la misma de ayer)
[03:41.23] La que no supe amar
[03:44.93] (No sé por qué)
[03:52.43] 
[03:48.88] Tú (la misma de ayer)
[03:52.45] Solo tú (la incondicional)
[03:54.95] Solo tú (la que no espera nada)
[03:59.17] La que no espera nada
[04:01.32] Tú (la misma de ayer)
[04:04.31] Solo tú (la que no supe amar)
[04:07.91] Yo no supe, no (no sé por qué)
[04:13.84] Tú