[00:15.49] ¡Oh, mbe!
[00:23.87] Mm
[00:24.87] 
[00:27.65] Tú, la misma siempre tú
[00:31.18] Amistad, ternura, yo qué sé
[00:35.35] Tú, mi sombra has sido tú
[00:38.02] La historia de un amor que no fue nada
[00:57.02] 
[00:43.12] Tú, mi eternamente tú
[00:46.58] Un hotel, tu cuerpo y un adiós
[00:50.97] Tú, mi oculta amiga, tú
[00:53.54] Un golpe de pasión, amor de madrugada
[01:12.04] 
[00:58.66] No existe un lazo entre tú y yo
[01:02.65] Nada de amores, nada de nada
[01:16.65] 
[01:06.35] Tú, la misma de ayer
[01:08.91] La incondicional
[01:11.06] La que no espera nada
[01:14.01] Tú, la misma de ayer
[01:16.67] La que no supe amar
[01:19.03] No sé por qué
[01:25.53] 
[01:39.18] Tú, intensamente tú
[01:42.51] Soledad, cariño, yo qué sé
[01:46.84] Tú, mis horas bajas tú
[01:49.82] Un cuerpo de mujer, un par de rosas blancas
[02:11.32] 
[01:54.71] No existe un lazo entre tú y yo
[01:58.46] No hubo promesas ni juramentos
[02:13.46] 
[02:02.36] Tú, la misma de ayer
[02:04.95] La incondicional
[02:07.01] La que no espera nada
[02:09.97] Tú, la misma de ayer
[02:12.62] La que no supe amar
[02:15.29] No sé por qué
[02:21.79] 
[02:16.83] Amiga, tú, la misma de ayer
[02:20.23] La incondicional
[02:22.67] La que no espera nada
[02:25.59] Tú, la misma de ayer
[02:28.10] La que no supe amar
[02:33.02] Uoh, uoh, tú
[02:39.02] 
[02:38.92] Mira, mira
[02:40.63] Tuyo nomás, tuyo siempre
[02:43.60] ¿Oíme?
[02:46.79] Uoh, oh, uoh, oh
[02:51.26] Uoh, mbe, uoh, mbe
[02:54.56] Sí, oh, mbe
[02:59.04] Uoh, mbe, uoh, mbe
[03:08.04] 
[03:05.91] Tú, la misma de ayer
[03:08.57] La incondicional
[03:10.91] La que no espera nada
[03:13.82] Tú, la misma de ayer
[03:23.82] 
[03:37.54] Uoh, mbe, uoh, mbe
[03:40.74] Sí, oh, mbe
[03:45.21] Uoh, mbe, uoh, mbe
[03:54.21] 
[03:52.45] Tú, la misma de ayer
[03:54.98] La incondicional
[03:57.23] La que no espera nada
[03:59.96] Tú, la misma de ayer
[04:02.15] Oh, oh, la que no supe amar
[04:06.69] Oh, oh, oh, oh
[04:13.69] 
[04:08.52] La misma de ayer
[04:10.36] La incondicional
[04:12.87] La que no espera nada
[04:15.65] Tú, la misma de ayer