[00:32.66] Eres como mi almohada
[00:34.81] Vencedora de batalla
[00:36.93] Como el agua y la toalla
[00:39.01] Como las manos que saben
[00:40.97] Donde es que el fuego se apaga
[00:43.09] Cultivo de marihuana
[00:53.09] 
[00:44.89] Eres de todos colores
[00:46.89] La forma y las dimensiones
[00:49.02] Revienta toda frecuencia
[00:50.83] Eres delicioso gusto
[00:52.88] Aquí muere la vergüenza
[00:54.95] Y nacieron los insultos
[01:06.45] 
[00:57.04] Eres un tipo perfecto
[00:58.80] Justo, preciso, directo
[01:00.89] Provoca la sensación
[01:02.42] De que el corazón
[01:03.18] Se sale del pecho
[01:11.68] 
[01:04.65] Hicimos como si na'
[01:06.22] Como si na'
[01:07.21] Como si nada
[01:08.52] Hicimos lo necesario para que no se notara
[01:29.52] 
[01:12.59] Hicimos como si na'
[01:14.17] Como si na'
[01:15.35] Como si nada
[01:16.45] Hicimos pero la hierba y el fuego no se llevaban
[01:40.45] 
[01:20.51] Hicimos como si na'
[01:22.25] Como si na'
[01:23.20] Como si nada
[01:24.58] Hicimos pero el agua y la arena no despegaban
[01:47.08] 
[01:28.56] Hicimos como si na'
[01:30.28] Como si na'
[01:31.34] Como si nada
[01:32.58] Hicimos como si na', como si na', como si nada
[01:55.58] 
[01:36.82] Eres como mi almohada
[01:38.95] Vencedora de batalla
[01:40.96] Como el agua y la toalla
[01:42.81] Como las manos que saben
[01:44.95] Donde es que el fuego se apaga
[01:47.05] Cultivo de marihuana
[01:57.05] 
[01:48.73] Eres de todos colores
[01:50.88] La forma y las dimensiones
[01:52.94] Revienta toda frecuencia
[01:55.09] Eres delicioso gusto
[01:56.72] Aquí muere la vergüenza
[01:58.84] Y nacieron los insultos
[02:10.34] 
[02:01.18] Eres un tipo perfecto
[02:02.95] Justo, preciso, directo
[02:04.83] Provoca la sensación
[02:06.23] De que el corazón
[02:07.38] Se sale del pecho
[02:15.88] 
[02:08.46] Hicimos como si na'
[02:10.35] Como si na
[02:11.37] Como si nada
[02:12.52] Hicimos lo necesario para que no se notara
[02:33.52] 
[02:16.42] Hicimos como si na'
[02:18.31] Como si na'
[02:19.24] Como si nada
[02:20.56] Hicimos pero la hierba y el fuego no se llevaban
[02:44.56] 
[02:24.43] Hicimos como si na'
[02:26.32] Como si na'
[02:27.53] Como si nada
[02:28.61] Hicimos pero el agua y la arena no despegaban
[02:51.11] 
[02:32.47] Hicimos como si na'
[02:34.32] Como si na'
[02:35.43] Como si nada
[02:36.63] Hicimos como si na', como si na', como si nada
[02:59.63] 
[02:40.88] Esperaré a que vuelvas (como si na', como si nada)
[02:44.95] Esperaré a que vuelvas (como si na', como si nada)
[02:48.39] Paloma suelta regresará (como si na', como si nada)
[03:13.89] 
[02:56.74] Esperaré a que vuelvas (como si na', como si nada)
[03:00.69] Esperaré a que vuelvas (como si na', como si nada)
[03:04.57] Date una vuelta aquí estaré (como si na' como si nada)