[00:25.39] Tú, la misma, siempre tú
[00:31.12] Amistad, ternura, qué sé yo
[00:37.58] Tú, mi sombra has sido tú
[00:42.08] La historia de un amor
[00:45.76] Que no fue nada
[00:53.26] 
[00:49.93] Tú, mi eternamente tú
[00:55.63] Un hotel, tu cuerpo y un adiós
[01:02.24] Tú, mi oculta amiga, tú
[01:06.48] Un golpe de pasión
[01:09.95] Amor de madrugada
[01:18.45] 
[01:14.99] No existe un lazo entre tú y yo
[01:21.29] Nada de amores
[01:24.13] Nada de nada
[01:30.13] 
[01:27.06] Tú, la misma de ayer
[01:31.30] La incondicional
[01:34.77] La que no espera nada
[01:39.48] Tú, la misma de ayer
[01:43.71] La que no supe amar
[01:47.17] No sé por qué
[01:53.67] 
[01:54.80] Tú, intensamente tú
[02:00.75] Soledad, cariño, yo qué sé
[02:07.34] Tú, mis horas bajas, tú
[02:11.85] Un cuerpo de mujer
[02:15.07] Un par de rosas blancas
[02:26.57] 
[02:20.27] No existe un lazo entre tú y yo
[02:26.34] No hubo promesas
[02:29.48] Ni juramentos
[02:32.38] Nada de nada
[02:38.38] 
[02:35.18] Tú, la misma de ayer
[02:39.34] La incondicional
[02:42.73] La que no espera nada
[02:47.48] Tú, la misma de ayer
[02:51.66] La que no supe amar
[02:55.32] No sé por qué
[03:01.82] 
[02:57.97] ¡Amiga!
[03:00.32] Tú, la misma de ayer
[03:04.16] La incondicional
[03:07.80] La que no espera nada
[03:12.37] Tú, la misma de ayer
[03:16.53] La que no supe amar (no sé por qué)
[03:34.03] 
[03:24.66] Tú (la misma de ayer)
[03:28.96] (La incondicional) ¡oh!
[03:32.41] (La que no espera nada)
[03:37.19] Tú (la misma de ayer)
[03:41.23] La que no supe amar (no sé por qué)
[03:58.73] 
[03:49.32] Tú (la misma de ayer)
[03:52.27] Solo tú (la incondicional)
[03:54.92] Solo tú (la que no espera nada)
[03:58.93] La que no espera nada
[04:01.54] Tú (la misma de ayer)
[04:04.83] Solo tú (la que no supe amar)
[04:08.19] ¡Yo no supe, no! (No sé por qué)
[04:24.19] 
[04:14.09] Tú (la misma de ayer)