[00:26.18] Tú, la misma siempre tú
[00:30.65] Amistad, ternura que sé yo
[00:35.34] Tú, mi sombra has sido tú
[00:41.79] La historia de un amor
[00:45.34] Que no fue nada
[00:52.84] 
[00:51.71] Tú, mi eternamente tú
[00:55.59] Un hotel, tu cuerpo y un adiós
[01:01.15] Tú, mi oculta amiga tú
[01:09.72] Un golpe de pasión
[01:10.62] Amor de madrugada
[01:19.12] 
[01:14.74] No existe un lazo entre tú y yo
[01:20.98] Nada de amores
[01:24.04] Nada de nada
[01:30.04] 
[01:27.98] Tú, la misma de ayer
[01:32.54] La incondicional
[01:34.54] La que no espera nada
[01:41.79] Tú, la misma de ayer
[01:43.59] La que no supe amar
[01:46.95] No sé porque
[01:52.95] 
[01:56.34] Tú, intensamente tú
[02:00.31] Soledad, cariño yo que sé
[02:03.73] Tú, mis horas bajas tú
[02:11.56] Un cuerpo de mujer
[02:15.05] Un par de rosas blancas
[02:26.55] 
[02:19.86] No existe un lazo entre tú y yo
[02:26.00] No hubo promesas
[02:29.16] Ni juramentos
[02:32.10] Nada de nada
[02:38.10] 
[02:36.09] Tú, la misma de ayer
[02:38.66] La incondicional
[02:39.28] La que no espera nada
[02:45.37] Tú, la misma de ayer
[02:51.52] La que no supe amar
[02:55.02] No sé porque
[03:01.02] 
[02:57.77] Amiga, tú la misma de ayer
[03:03.36] La incondicional
[03:03.94] La que no espera nada
[03:10.16] Tú, la misma de ayer
[03:16.31] La que no supe amar
[03:24.26] (No sé porque)
[03:31.26] 
[03:24.38] Tú (la misma de ayer)
[03:24.56] (La incondicional)
[03:24.65] (La que no espera nada)
[03:36.73] Tú (la misma de ayer)
[03:41.14] La que no supe amar
[03:48.90] (No sé porque)
[03:55.90] 
[03:49.08] Tú (la misma de ayer)
[03:49.34] Sólo tu
[03:51.09] (La incondicional)
[03:51.13] Sólo tu
[03:52.08] (La que no espera nada)
[03:58.71] La que no espera nada
[03:59.86] Tú (la misma de ayer)
[04:00.85] Sólo tu
[04:01.76] (La que no supe amar)
[04:07.82] No, no supe, no
[04:14.85] Tú