[00:09.82] Tú, la misma, siempre tú
[00:16.76] Amistad, ternura ¿qué sé yo?
[00:22.90] Tú, mi sombra has sido tú
[00:28.39] La historia de un amor
[00:32.36] Que no fue nada
[00:36.58] Tú, mi eternamente tú
[00:43.39] Un hotel, tu cuerpo y un adiós
[00:50.25] Tú, mi oculta amiga tú
[00:55.84] Un golpe de pasión
[01:00.44] Amor de madrugada
[01:04.45] No existe un lazo entre tú y yo
[01:12.04] Nada de amores
[01:15.48] Nada de nada
[01:17.74] Tú, la misma de ayer
[01:22.81] La incondicional
[01:26.87] La que no espera nada
[01:31.52] Tú, la misma de ayer
[01:36.62] La que no supe amar
[01:40.44] No sé por qué
[01:48.26] Tú, intensamente tú
[01:54.67] Soledad, cariño, yo qué sé
[02:01.79] Tú, mis horas bajas tú
[02:07.18] Un cuerpo de mujer
[02:10.82] Un par de rosas blancas
[02:16.32] No existe un lazo entre tú y yo
[02:23.28] No hubo promesas ni juramentos
[02:29.98] Nada de nada
[02:32.90] Tú, la misma de ayer
[02:37.50] La incondicional
[02:41.16] La que no espera nada
[02:45.93] Tú, la misma de ayer
[02:50.76] La que no supe amar
[02:54.42] No sé por qué
[02:57.55] Amiga, tú,
[03:12.75] Tú, la misma de ayer
[03:17.78] La que no supe amar
[03:21.27] No sé por qué