[00:14.57] Tú, la misma siempre tú
[00:18.79] amistad, ternura qué sé yo
[00:25.90] tú, mi sombra has sido tú
[00:28.81] la historia de un amor
[00:32.22] que no fue nada
[00:39.72] 
[00:33.92] Tú, mi eternamente tú
[00:41.50] un hotel, tu cuerpo y un adios
[00:48.69] tú, mi oculta amiga tú
[00:54.66] un golpe de pasión
[00:55.56] amor de madrugada
[01:04.06] 
[00:59.44] No existe un lazo entre tú y yo
[01:05.01] nada de amores
[01:07.97] nada de nada
[01:13.97] 
[01:11.51] Tú, la misma de ayer
[01:13.82] la incondicional
[01:14.44] la que no espera nada
[01:17.54] tú, la misma de ayer
[01:25.71] la que no supe amar
[01:28.95] no sé por qué
[01:35.45] 
[01:47.48] Tú, intensamente tú
[01:50.03] soledad, cariño yo qué sé
[01:52.66] tú, mis horas bajas tú
[02:00.35] un cuerpo de mujer
[02:03.39] un par de rosas blancas
[02:14.89] 
[02:07.92] No existe un lazo entre tú y yo
[02:13.66] no hubo promesas
[02:16.57] ni juramentos
[02:19.16] nada de nada
[02:25.16] 
[02:21.86] Tú, la misma de ayer
[02:28.20] la incondicional
[02:28.98] la que no espera nada
[02:34.03] tú, la misma de ayer
[02:37.21] la que no supe amar
[02:40.47] no sé por qué
[02:54.35] Amiga, tú, la misma de ayer
[03:00.32] la que no supe amar
[03:08.90] solo tú
[03:15.65] solo tú