[00:25.30] Tú, la misma, siempre tú
[00:31.13] Amistad, ternura, qué sé yo
[00:37.53] Tú, mi sombra has sido tú
[00:42.06] La historia de un amor
[00:45.73] Que no fue nada
[00:53.23] 
[00:49.96] Tú, mi eternamente tú
[00:55.61] Un hotel, tu cuerpo y un adiós
[01:02.30] Tú, mi oculta amiga, tú
[01:06.46] Un golpe de pasión
[01:09.99] Amor de madrugada
[01:18.49] 
[01:14.99] No existe un lazo entre tú y yo
[01:21.25] Nada de amores
[01:24.14] Nada de nada
[01:30.14] 
[01:27.05] Tú, la misma de ayer
[01:31.35] La incondicional
[01:34.75] La que no espera nada
[01:39.49] Tú, la misma de ayer
[01:43.75] La que no supe amar
[01:47.12] No sé por qué
[01:53.62] 
[01:54.88] Tú, intensamente tú
[02:00.73] Soledad, cariño, yo qué sé
[02:07.33] Tú, mis horas bajas, tú
[02:11.85] Un cuerpo de mujer
[02:15.07] Un par de rosas blancas
[02:26.57] 
[02:20.28] No existe un lazo entre tú y yo
[02:26.30] No hubo promesas
[02:29.49] Ni juramentos
[02:32.32] Nada de nada
[02:38.32] 
[02:35.13] Tú, la misma de ayer
[02:39.39] La incondicional
[02:42.78] La que no espera nada
[02:47.41] Tú, la misma de ayer
[02:51.61] La que no supe amar
[02:55.37] No sé por qué
[03:01.87] 
[02:57.94] ¡Amiga!
[03:00.36] Tú, la misma de ayer
[03:04.12] La incondicional
[03:07.85] La que no espera nada
[03:12.35] Tú, la misma de ayer
[03:16.59] La que no supe amar (no sé por qué)
[03:34.09] 
[03:24.68] Tú (la misma de ayer)
[03:28.97] (La incondicional) ¡oh!
[03:32.48] (La que no espera nada)
[03:37.17] Tú (la misma de ayer)
[03:41.13] La que no supe amar (no sé por qué)
[03:58.63] 
[03:49.31] Tú (la misma de ayer)
[03:52.25] Solo tú (la incondicional)
[03:54.94] Solo tú (la que no espera nada)
[03:58.99] La que no espera nada
[04:01.56] Tú (la misma de ayer)
[04:04.80] Solo tú (la que no supe amar)
[04:08.12] ¡Yo no supe, no! (No sé por qué)
[04:24.12] 
[04:14.09] Tú (la misma de ayer)