[00:27.55] ¡Ay! Si hay algo que me enamora de una mujer
[00:33.12] Es el deseo de vivir la vida con alegría
[00:36.77] Muchas veces nos fijamos en la figura
[00:39.90] pero comprobado está, que con los años eso se va
[01:03.90] 
[00:48.59] ¡Ay! Tú eres el motor de mi vida
[00:50.65] Tú eres mi luz en la oscuridad
[00:52.78] Eres ese ser que me cuida
[00:55.19] Y que me motiva siempre a cantar
[01:11.19] 
[00:57.26] Eres ese ser que me cuida
[00:59.35] Siempre eres tú la incondicional
[01:15.35] 
[01:02.74] Por eso hoy vivo contento
[01:04.85] Por eso hoy vivo feliz
[01:06.75] Porque te tengo a mi lado
[01:08.28] Y yo contigo siempre hasta el fin
[01:24.78] 
[01:11.45] Por eso hoy vivo contento
[01:13.52] Por eso hoy vivo feliz
[01:15.88] Porque te tengo a mi lado
[01:17.22] Y yo contigo siempre feliz mi amor
[01:34.22] 
[02:23.12] Tropiezos nos encontramos en el camino
[02:27.95] Pasamos malos momentos y hasta agonías
[02:31.37] Porque esta vida no es fácil y hay que vivirla
[02:34.48] Pero contigo a mi lado, las soluciones siempre vendrán
[03:01.48] 
[02:42.10] ¡Ay! Tú eres la mujer que me inspira
[02:45.58] Eres mi columna vertebral
[02:47.33] Eres el color de mis días
[02:49.73] Tú eres mi ángel terrenal
[03:02.23] 
[02:51.88] Eres el color de mis días
[02:54.08] Siempre eres tu la incondicional
[03:10.08] 
[02:57.20] Por eso hoy vivo contento
[02:59.30] Por eso hoy vivo feliz
[03:01.46] Porque te tengo a mi lado
[03:02.73] Y yo contigo siempre hasta el fin
[03:19.23] 
[03:05.87] Por eso hoy vivo contento
[03:08.22] Por eso hoy vivo feliz
[03:10.36] Porque te tengo a mi lado
[03:11.66] Y yo contigo siempre hasta el fin del fin
[03:16.39] Ay hombe!